# Quicky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dcinspirations/on_screenhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcinspirations/on_screenhelper/: BaseApp.java  DatabaseClass.java  DbHelper.java  FloatViewManager.java  MainActivity.java  NotesFunctions.java  Sp.java  WordSpeak.java  ktfile.kt  notemodel.java  notes_adapter.java
app/src/main/java/com/dcinspirations/on_screenhelper/intro/: IntroActivity.java  IntroAdapter.java  IntroModel.java
app/src/main/java/com/dcinspirations/on_screenhelper/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bg1.xml  bg3.xml  bg4.xml  cancel.xml  canceltext.xml  gradient1.xml  shadow1.xml  shadow2.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  autocomplete.xml  dictionary.xml  introlayout.xml  notes.xml  notesample.xml  onscreen.xml
app/src/main/res/menu/: clips.xml  clips2.xml  dash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dcinspirations/on_screenhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
