<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".intro.IntroActivity"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quicky"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shadow2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_margin="15dp"
        android:textColor="@color/aux1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:animateLayoutChanges="true">

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardSlider_cardCornerRadius="5dp"
            app:cardSlider_otherPagesWidth="24dp"
            app:cardSlider_pageMargin="12dp"
            app:cardSlider_smallScaleFactor="0.9"
            app:cardSlider_indicator="@id/indicator"
            app:cardSlider_smallAlphaFactor="0.5"
            />
        <com.github.islamkhsh.CardSliderIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/indicator"
            app:indicatorsToShow="4"
            android:animateLayoutChanges="true"/>
    </LinearLayout>

</RelativeLayout>