<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="300dp"
    android:layout_height="260dp"
    android:paddingTop="3dp"
    android:theme="@style/AppTheme"
    android:id="@+id/notlayout">

    <RelativeLayout
        android:id="@+id/notextlayout"
        android:layout_width="251dp"
        android:background="@drawable/bg2"
        android:backgroundTint="@color/aux5"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
    <AutoCompleteTextView
        android:id="@+id/notetext"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@drawable/bg2"
        android:backgroundTint="@color/aux5"
        android:fontFamily="@font/source_sans_pro"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:padding="4dp"
        android:hint="Got something to save?"
        android:ellipsize="end"/>
        <ImageView
            android:id="@+id/ct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/canceltext"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:backgroundTint="@color/aux4"
        android:src="@drawable/add"
        android:tint="@color/aux1"
        android:gravity="center"
        android:padding="6dp"
        android:layout_toEndOf="@id/notextlayout"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/notextlayout"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>