<?xml version="1.0" encoding="utf-8"?>
<io.armcha.elasticview.ElasticView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elasticView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:flexibility="5"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    android:theme="@style/AppTheme"
    android:background="@android:color/transparent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow1"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:textSize="13sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/colorPrimary"
        android:text=""/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/aux2"
        android:text="6:54pm"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>
</io.armcha.elasticview.ElasticView>